<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-cS-86q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="Ce3-zr-0Gh" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce3-zr-0Gh" id="Pgq-4F-YQq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-6X-OND">
                                                    <rect key="frame" x="8" y="11" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="fK5-ZE-IOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9g-6X-OND" firstAttribute="top" secondItem="Pgq-4F-YQq" secondAttribute="topMargin" constant="3" id="0W9-Qs-dVS"/>
                                                <constraint firstItem="K9g-6X-OND" firstAttribute="leading" secondItem="Pgq-4F-YQq" secondAttribute="leadingMargin" id="U0c-gR-0Bt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K9g-6X-OND" secondAttribute="bottom" constant="3" id="uVr-dD-cHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="K9g-6X-OND" id="q65-Pt-9hT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZZW-Ge-fyc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aZg-Sm-EVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqu-cS-86q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMQ-i2-Vf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yqu-cS-86q" secondAttribute="bottom" id="WsW-TJ-HfA"/>
                            <constraint firstAttribute="trailing" secondItem="Yqu-cS-86q" secondAttribute="trailing" id="la9-2h-aYL"/>
                            <constraint firstItem="Yqu-cS-86q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lni-Fu-KRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yqu-cS-86q" id="wWr-Sg-m0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.5"/>
        </scene>
    </scenes>
</document>
